[aliases]
test=pytest

[tool:pytest]
addopts = --showlocals --durations=10 --cov --cov-report=
python_files = test/*.py

[flake8]
ignore = E722, D413, D401
exclude =
    .git,
    __pycache__,
    docs,
    old,
    build,
    dist,
    __init__.py,
    examples,
    test,
    *_gui.py,
    *Gui.py
statistics=True
