[aliases]
test=pytest

[tool:pytest]
addopts = --showlocals --durations=10 --cov --cov-report= --runslow
python_files = test/*.py
markers =
    slow: mark a test as slow.

[flake8]
ignore = E722, D413, D401
exclude =
    .git,
    __pycache__,
    docs,
    old,
    build,
    dist,
    __init__.py,
    examples,
    test,
    *_gui.py,
    *Gui.py
statistics=True
